<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Border style</title>
    <style type="text/css">
        .dotted{
            border: 5px dotted #ff8a80;
        }\
        .dashed{
            border: 5px dashed #ff8a80;   
        }
        .solid{
            border: 5px solid #ff8a80;
        }
        .double{
            border: 5px double #ff8a80;
        }
        .groove{
            border: 5px groove #ff8a80;   
        }
        .ridge{
            border: 5px ridge #ff8a80; 
        }
        .inset{
            border: 5px inset #ff8a80; 
        }
        .outset{
            border: 5px outset #ff8a80; 
        } 
    </style>
</head>
<body>
    <h2>Contoh Penggunaan Border Style</h2>
    <p Class="dotted">Paragrap Menggunakan dotted border.</p>
    <p Class="dashed">Paragrap Menggunakan dashed border.</p>
    <p Class="solid">Paragrap Menggunakan solid border.></p>
    <p Class="double">Paragrap Menggunakan double border.></p>
    <p Class="groove">Paragrap Menggunakan groove border.></p>
    <p Class="ridge">Paragrap Menggunakan ridge border.></p>
    <p Class="inset">Paragrap Menggunakan inset border.></p>
    <p Class="outset">Paragrap Menggunakan outset border.></p>
</body>
</html>